.tour-card {

    &:not(:last-child) {
        padding-bottom: 30px;
        border-bottom: 5px solid #A28951;
    }

    &.active {
        .tour-card-action {
            &__btn {
                i {
                    transform: rotate(180deg);
                }
            }

            &__text {
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    &__displayed {
        display: grid;
        grid-template-columns: 518px 1fr;
        gap: 30px;
    }

    &__image {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        position: absolute;
        inset: 15px;
        font-family: 'Avenir Next Demi', Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
    }

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: -1px;
        color: #000;
    }

    &__details {
        height: 0;
        transition: height 0.3s ease-in-out;
        overflow: hidden;
    }

    &__headings,
    &__chart {
        display: grid;
        grid-template-columns: 518px 67px 146px 517px;
        gap: 30px;
    }

    &__headings {
        margin-bottom: 10px;
        text-align: center;
        font-size: 14px;

        &>*:last-child {
            color: #1F7431;
            transform: translateX(-30px);
        }
    }

    &__charts {
        display: grid;
        gap: 15px;
    }

    &__chart {

        .popular-seasons-chart {
            margin: 0;
        }

        .months {
            gap: 10px;
        }

        .month {
            width: 34px;
            height: 34px;
            font-size: 10px;
        }
    }

    &__details-title {
        padding: 4px 14px;
        font-size: 20px;
        font-weight: 700;
        background-color: #E0E4EB;
        border-radius: 4px;
    }

    &__duration {
        background-color: #E0E4EB;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 700;
        display: grid;
        place-content: center;
    }

    &__details-tagline {
        margin-top: 4px;
        padding-left: 14px;
        font-size: 16px;
        font-weight: 500;
        color: #B14F52;
    }

    &__countries {
        display: flex;
        gap: 13px;

        &>* {
            width: 40px;
            height: 34px;
            border: 2px solid #707070;
            border-radius: 2px;
            display: grid;
            place-content: center;
            font-size: 16px;
            font-weight: 700;
        }
    }

    &__check-dates {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: 700;
        color: #fff;
        background-color: #ED7D31;
    }

    &__additional-info-text {
        margin-top: 26px;
        font-family: 'Avenir Next Demi', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 30px;
    }

    &__footer {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
            font-family: 'Avenir Next Demi', Arial, Helvetica, sans-serif;
            font-size: 22px;
            letter-spacing: -1px;
            font-weight: 600;
            color: #AC0008;
        }

        .tour-card-contact {
            margin-top: 0;
        }
    }
}

.tour-card-action {
    margin-left: auto;
    padding: 0;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    background: transparent;
    border: none;

    &>* {
        pointer-events: none;
    }

    &__text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -1px;
        color: #AC0008;
        transition: opacity 0.3s ease-in-out;
    }

    &__btn {
        width: 36px;
        height: 36px;
        display: grid;
        place-content: center;
        border-radius: 5px;
        background-color: #AC0008;
        color: #fff;

        i {
            transition: transform 0.3s ease-in-out;
        }
    }
}

.tour-card-contact {
    margin-left: auto;
    width: 244px;
    height: 49px;
    display: grid;
    place-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #A28951;
    border: none;
    border-radius: 6px;
}

.image-grid {
    margin-block: 30px 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}