@use 'variables' as vars;

/* Global Styles */
/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img,
picture {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    cursor: pointer;
}

html:focus-within {
    scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global Styles */
.container {
    width: min(100% - 4rem, 1340px);
    margin-inline: auto;
}

/* Page Styles */
.page-description {
    font-size: 20px;
    font-family: 'Avenir Next', sans-serif;
    font-weight: 500;
    color: vars.$color-black;

    p {
        line-height: 24px;
    }

    &--w-margin-bottom {
        margin-bottom: 30px;
    }
}

.tour-container {
    display: grid;
    gap: 30px;
}

.page-heading {
    margin-top: 30px;
}

.page-title {
    margin-bottom: 25px;
    font-family: 'Avenir Next Demi';
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;

    &--m0 {
        margin: 0;
    }
}

.services-hero {
    padding-block: 40px;
    margin-block: 20px 30px;
    position: relative;
    height: 75vh;
    min-height: 685px;
    display: flex;
    flex-direction: column;
    background-color: #020203;
    isolation: isolate;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 76%;
        height: 100%;
        background-image: url('../images/Stamba WW.png');
        background-position: center;
        background-size: cover;
        z-index: -1;
    }

    .container {
        margin-top: auto;
        display: flex;
        flex-direction: column;
    }

    &__description {
        padding-block: 20px 32px;
        display: grid;
        gap: 30px;
        background-color: rgba(0, 0, 0, 0.4);

        p {
            margin-inline: auto;
            max-width: 980px;
            font-family: 'Avenir Next Demi', Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            letter-spacing: -1;
            line-height: 24px;
        }
    }

    &__heading {
        margin-top: 15px;
        margin-bottom: 30px;
        font-family: 'Avenir Next Demi', Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 600;
        color: #fff;
        letter-spacing: -1;
        text-transform: uppercase;
        text-align: center;
    }
}

.services-list {
    margin: 0;
    margin-top: auto;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 380px);
    justify-content: space-between;
    gap: 30px;

    a {
        display: grid;
        place-content: center;
        height: 60px;
        font-family: 'Avenir Next Demi', Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 600;
        color: #A28951;
        letter-spacing: -1;
        text-transform: uppercase;
        text-decoration: none;
        border: 3px solid #A28951;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 1);
    }
}

.partners {
    margin-block: 30px 20px;

    &__wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 34px;

        &>figure:first-child {
            margin-right: auto;
        }
    }
}

.welcome-to-georgia {
    max-width: 1012px;
    margin-left: auto;
    margin-top: 150px;
    margin-bottom: 200px;

    &__card-wrap {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
    }

    &__image {
        flex-shrink: 0;
        margin-left: 60px;
    }

    &__texts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 36px;
    }
}

.tablecloth-trademark {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 18px;
    line-height: 22px;
    color: #707070;
}